# chat-platform-springboot

./: .gitignore  README.md
backend/: build.gradle
backend/docker/: compose.yaml
backend/src/main/java/com/chatting/backend/: BackendApplication.java
backend/src/main/java/com/chatting/backend/auth/: Http 세션 정보를 WebSocket 세션으로 넘겨주는 인터셉터 설명.md  MessageUserDetails.java  MessageUserDetailsService.java  RestApiLoginAuthFilter.java  WebSocketHttpSessionHandshakeInterceptor.java  auth 패키지_spring security 설명(구조,인증흐름).md
backend/src/main/java/com/chatting/backend/config/: RedisSessionConfig.java  SecurityConfig.java  WebSocketHandlerConfig.java
backend/src/main/java/com/chatting/backend/constant/: MessageType.java
backend/src/main/java/com/chatting/backend/constants/: Constants.java  MessageType.java
backend/src/main/java/com/chatting/backend/contants/: Contants.java
backend/src/main/java/com/chatting/backend/controller/: MessageUserController.java  UserController.java
backend/src/main/java/com/chatting/backend/dto/: Message.java
backend/src/main/java/com/chatting/backend/dto/domain/: Connection.java  InviteCode.java  Message.java
backend/src/main/java/com/chatting/backend/dto/projection/: InviterUserIdProjection.java
backend/src/main/java/com/chatting/backend/dto/restapi/: LoginRequest.java
backend/src/main/java/com/chatting/backend/dto/websocket/inbound/: AcceptRequest.java  BaseRequest.java  FetchUserInvitecodeRequest.java  KeepAliveRequest.java  MessageRequest.java  WriteMessageRequest.java
backend/src/main/java/com/chatting/backend/dto/websocket/outbound/: AcceptNotification.java  AcceptResponse.java  BaseMessage.java  DisconnectResponse.java  FetchConnectionsResponse.java  InviteNotification.java  InviteResponse.java  MessageNotification.java
backend/src/main/java/com/chatting/backend/entity/: BaseEntity.java  FetchConnectionsRequestHandler.java  MessageEntity.java  MessageUserEntity.java  UserConnectionId.java  UserEntity.java
backend/src/main/java/com/chatting/backend/handler/: MessageHandler.java  WebSocketHandler.java
backend/src/main/java/com/chatting/backend/handler/websocket/: AcceptRequestHandler.java  BaseRequestHandler.java  InviteRequestHandler.java  KeepAliveRequestHandler.java  RequestDispatcher.java  RequestHandlerDispatcher.java  WriteMessageRequestHandler.java  각 handler 설명.md
backend/src/main/java/com/chatting/backend/repository/: MessageUserRepository.java  UserConnectionRepository.java  UserRepository.java
backend/src/main/java/com/chatting/backend/service/: MessageUserService.java  SessionService.java  TTL, Keep_alive에 대한 설명 및 동작흐름.md  UserConnectionLimitService.java  UserConnectionService.java  UserService.java
backend/src/main/java/com/chatting/backend/session/: WebSocketSessionManager.java  sendMesaage()설명.md
backend/src/main/resources/: application.yml  schema.sql
backend/src/test/groovy/com/chatting/backend/: BackendApplicationSpec.groovy
backend/src/test/groovy/com/chatting/backend/dto/: RequestTypeMappingSpec.groovy
backend/src/test/groovy/com/chatting/backend/handler/: MessageHandlerSpec.groovy
backend/src/test/groovy/com/chatting/backend/integration/: UserConnectionServiceSpec.groovy
backend/src/test/groovy/com/chatting/backend/service/: UserConnectionServiceSpec.groovy
for_preview_spock/: .gitignore  build.gradle  settings.gradle
for_preview_spock/gradle/wrapper/: gradle-wrapper.properties
for_preview_spock/src/test/Groovy Consoles/: groovy_console.groovy
integrationTest/: build.gradle
practice/for_preview_spock/: build.gradle
practice/for_preview_spock/src/test/Groovy Consoles/: groovy_console_1.groovy
practice/preview_direct_chat/frontend/: package-lock.json
practice/preview_direct_chat/frontend/src/: App.vue
practice/preview_direct_chat/frontend/src/components/: ChatBox.vue
practice/preview_direct_chat/src/main/resources/: application.properties
practice/preview_group_chat/backend/: .gitignore  build.gradle
practice/preview_group_chat/backend/docker/: .env  compose.yaml
practice/preview_localdb/: settings.gradle
practice/preview_localdb/docker/: compose.yaml
practice/preview_message_client/: build.gradle  settings.gradle
practice/preview_message_client/data/: history.txt
practice/preview_message_client/gradle/wrapper/: gradle-wrapper.properties
practice/preview_restapi/: build.gradle  settings.gradle
practice/preview_restapi/src/main/java/com/study/preview_restapi/: PreviewRestapiApplication.java
practice/preview_restapi/src/main/resources/: application.properties
practice/preview_restapi/src/test/groovy/com/study/preview_restapi/controller/: PingControllerSpec.groovy
practice/preview_spring_security/: build.gradle
practice/preview_spring_security_db/: .gitignore  build.gradle  readme.md  settings.gradle
practice/preview_spring_security_db/docker/: .env  compose.yaml
practice/preview_spring_security_session/: build.gradle  readme.md
practice/preview_spring_security_websocket/: build.gradle  settings.gradle
practice/preview_websocket1/: settings.gradle
preview_direct_chat/: build.gradle  settings.gradle
preview_restapi/: build.gradle
preview_restapi/src/main/java/com/study/preview_restapi/controller/: PingController.java
preview_restapi/src/main/resources/: application.properties
preview_restapi/src/test/groovy/com/study/preview_restapi/controller/: PingControllerSpec.groovy
preview_spock_integration/src/main/resources/: application.properties
preview_websocket/: build.gradle
preview_websocket/src/main/resources/: application.properties
preview_websocket/src/test/java/com/study/preview_websocket/: PreviewWebsocketApplicationTests.java
preview_websocket1/src/test/groovy/: PreviewWebsocketApplicationSpec.groovy
preview_websocket2/: build.gradle  settings.gradle
preview_websocket2/src/main/resources/: application.properties
server/backend/: build.gradle
server/backend/docker/: .env
server/message_client/: build.gradle
server/message_client/data/: history.txt
server/message_client/gradle/wrapper/: gradle-wrapper.properties
(+563 files in other folders)
